WCS_FIREBASE_API_KEY=your_api_key
WCS_FIREBASE_AUTH_DOMAIN=your_projet.firebaseapp.com
WCS_FIREBASE_PROJECT_ID=your_project_id
WCS_FIREBASE_STORAGE_BUCKET=your_storage_bucket
WCS_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
WCS_FIREBASE_APP_ID=your_app_id
WCS_FIREBASE_MEASUREMENT_ID=your_measurement_id
